src/model/proto/MemoSvc.proto

syntax = "proto3";

import "Memo.proto";
import "OperationStatus.proto";

package memo.model;

service MemoSvc {
    rpc Search(MemoSearchRq) returns (MemoSearchRs) {}
    rpc SearchById(IdList) returns (MemoSearchRs) {}
    rpc Create(Memo) returns (MemoCreateRs) {}
    rpc Update(Memo) returns (OperationStatus) {}
    rpc Delete(Id) returns (OperationStatus) {}
}

message IdList {
    repeated Id ids = 1;
}

message Id {
    string value = 1;
}

message MemoCreateRs {
    Memo memo = 1;
    OperationStatus operationStatus = 2;
}

message MemoSearchRq {
    message TitleOptions {
        string startsWith = 1;
        repeated string contains = 2;
    }

    message DateRange {
        int64 start = 1;
        int64 end   = 2;
    }

    TitleOptions titleOptions = 1;
    repeated string tags = 2;
    DateRange dateRange = 3;
    int32 resultsPerPage = 4;
}

message MemoSearchRs {
    repeated Memo memos = 1;
    int32 page = 2;
}
